Using System
Using System.Collections
Using System.ComponentModel
Using System.Data
Using System.Drawing
Using System.Text
Using System.Windows.Forms

BegClass Form1 Extends(System.Windows.Forms.Form) Access(*Public) Partial(*Yes)

	/region Default Constructor
	
	BegConstructor Access(*Public)
		//
		// Required for Windows Form Designer support
		//
		InitializeComponent()

		//
		// TODO: Add any constructor code after InitializeComponent call
		//
	EndConstructor

	/endregion

    DclArray CmdLineArgs Type(*String) Rank(1) 

	BegSr Form1_Load Access(*Private) Event(*this.Load)
		DclSrParm sender *Object
		DclSrParm e System.EventArgs

        // GetCommandLineArgs always returns the currently-running executable
        // as the zeroth argument. 
        CmdLineArgs = Environment.GetCommandLineArgs()
        
        listboxCmdLineArgs.DataSource = CmdLineArgs
	EndSr

	BegSr buttonExit_Click Access(*Private) Event(*this.buttonExit.Click)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.EventArgs)

        DclFld ReturnValue Type(*Integer4) 

        If CmdLineArgs[1] = 'Set return code'
            ReturnValue = Convert.ToInt32(CmdLineArgs[2]) 
            Environment.ExitCode = ReturnValue 
        EndIf 

        *This.Close()
	EndSr
	
EndClass
